/*

    This is your copy of the .env.local file.

    1. Rename this file to env.local
    2. Set your values below. For example REACT_APP_FIREBASE_API_KEY=Yvhdsfbu&*678YourApiKeyHere
    3. Delete this comment section and save.

*/


REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDERID=
REACT_APP_FIREBASE_APP_ID=